<html><head><meta charset="utf-8"/><title>Test report</title><style type="text/css">html, body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1rem;
	margin: 0;
	padding: 0;
	color: #333;
}
body {
	padding: 1rem;
	font-size: 0.85rem;
}
#jesthtml-content {
	margin-bottom: 2rem;
}
header {
	display: flex;
	align-items: center;
}
#title {
	margin: 0;
	flex-grow: 1;
}
#logo {
	height: 4rem;
}
#timestamp {
	font-weight: bold;
	color: #666;
	margin-bottom: 0.5rem;
}
#summary {
	color: #999;
	margin-bottom: 1rem;
}
.suite-info {
	padding: 1rem;
	background-color: #eee;
	border-bottom: 2px solid #999;
	color: #999;
	display: flex;
	align-items: center;
}
.suite-info .suite-path {
	font-weight: bold;
	word-break: break-all;
	flex-grow: 1;
}
.suite-info .suite-time {
	margin-left: 0.5rem;
	padding: 0.2rem 0.3rem;
	font-size: 0.75rem;
}
.suite-info .suite-time.warn {
	background-color: #D8000C;
	color: #fff;
}
.suite-table {
	width: 100%;
	font-size: 0.85rem;
	margin-bottom: 1em;
}
.suite-table td {
	padding: 0.5rem;
}
.suite-table tr.passed {
	background-color: #DFF2BF;
	color: #4F8A10;
}
.suite-table tr.pending {
	background-color: #FEEFB3;
	color: #9F6000;
}
.suite-table tr.failed {
	background-color: #FFBABA;
	color: #D8000C;
}
.suite-table td {
	font-size: 0.85rem;
	border-bottom: 1px solid #aaa;
	vertical-align: top;
}
.suite-table td.suite {
	font-weight: bold;
	width: 20%;
}
.suite-table td.test {
	font-style: italic;
	width: 60%;
}
.suite-table td.test .failureMsg {
	font-size: 1rem;
	white-space: pre-wrap;
	white-space: -moz-pre-wrap;
	white-space: -pre-wrap;
	white-space: -o-pre-wrap;
	word-wrap: break-word;
}
.suite-table td.result {
	width: 20%;
	text-align: right;
}

/* CONSOLE LOGS */
.suite-consolelog {
	margin-bottom: 2rem;
	padding: 1rem;
	background-color: #efefef;
}
.suite-consolelog-header {
	font-weight: bold;
}
.suite-consolelog-item {
	padding: 0.5rem;
}
.suite-consolelog-item pre {
	margin: 0;
}
.suite-consolelog-item-origin {
	color: #777;
	font-weight: bold;
}
.suite-consolelog-item-message {
	color: #000;
	font-size: 1rem;
	padding: 0 0.5rem;
}
</style></head><body><div id="jesthtml-content"><header><h1 id="title">Test report</h1></header><div id="metadata-container"><div id="timestamp">Start: 2020-04-14 14:13:00</div><div id="summary">16 tests -- 16 passed / 0 failed / 0 pending</div></div><div class="suite-info"><div class="suite-path">/Users/ram/Desktop/Interview/Kubric/kubric-trello/src/state/ducks/startup/startup.test.js</div><div class="suite-time warn">6.247s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">Startup Watchers</td><td class="test">watchStartupTasksInit should call initStartUpTasks() on app/startup/INIT_START_UP_TASKS_SAGA action</td><td class="result">passed in 0.018s</td></tr><tr class="passed"><td class="suite">initStartUpTasks for first boot</td><td class="test">initStartUpTasks set startup completed with app/startup/SET_STARTUP_COMPLETED action</td><td class="result">passed in 0.002s</td></tr></table><div class="suite-info"><div class="suite-path">/Users/ram/Desktop/Interview/Kubric/kubric-trello/src/state/ducks/boards/boards.test.js</div><div class="suite-time warn">6.899s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">Board Watchers</td><td class="test">watchFetchBoard should call fetchBoardById() on app/boards/FETCH_BOARD_SAGA action</td><td class="result">passed in 0.007s</td></tr><tr class="passed"><td class="suite">Board Watchers</td><td class="test">watchAddBoard should call fetchBoardById() on app/boards/ADD_BOARD_SAGA action</td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite">Board Watchers</td><td class="test">watchAddList should call addListToBoard() on app/boards/ADD_LIST_SAGA action</td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite">Board Watchers</td><td class="test">watchDeleteList should call deleteListById() on app/boards/DELETE_LIST_SAGA action</td><td class="result">passed in 0s</td></tr></table><div class="suite-info"><div class="suite-path">/Users/ram/Desktop/Interview/Kubric/kubric-trello/src/state/ducks/auth/auth.test.js</div><div class="suite-time warn">7.123s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">Auth Watchers</td><td class="test">watchSignups should call initiateSignup on app/auth/SIGN_UP_SAGA action</td><td class="result">passed in 0.007s</td></tr><tr class="passed"><td class="suite">Auth Watchers</td><td class="test">watchLogins should call initiateLogin on app/auth/LOGIN_SAGA action</td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite">initiateSignUp</td><td class="test">initiateSignUp should call FirebaseHelpers.signup with credentials payload</td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite">initiateSignUp</td><td class="test">initiateSignUp should trigger app/auth/SET_USER action with signed Up User</td><td class="result">passed in 0s</td></tr><tr class="passed"><td class="suite">initiateSignUp</td><td class="test">initiateSignUp should trigger app/auth/SET_AUTHENTICATED action finally</td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite">initiateSignUp</td><td class="test">initiateSignUp should be done</td><td class="result">passed in 0.024s</td></tr><tr class="passed"><td class="suite">initiateLogin</td><td class="test">initiateLogin should call FirebaseHelpers.login with credentials payload</td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite">initiateLogin</td><td class="test">initiateLogin should trigger app/auth/SET_USER action with logged-in User</td><td class="result">passed in 0s</td></tr><tr class="passed"><td class="suite">initiateLogin</td><td class="test">initiateLogin should trigger app/auth/SET_AUTHENTICATED action finally</td><td class="result">passed in 0s</td></tr><tr class="passed"><td class="suite">initiateLogin</td><td class="test">initiateLogin should be done</td><td class="result">passed in 0.004s</td></tr></table></div></body></html>